OPENAI_API_KEY = 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
OPENROUTER_API_KEY = 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

GROQ_API_KEY = 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